{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tecmogeek",
  "account_id": "aad45d3ead83fd32ae6c0d50b1ef7d04",
  "compatibility_date": "2026-09-15",
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "persist": true
    }
  },
  "routes": [
    {
      "pattern": "www.tecmogeek.com",
      "custom_domain": true
    },
    {
      "pattern": "tecmogeek.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./out",
    "html_handling": "force-trailing-slash",
    "not_found_handling": "404-page"
  }
}
